<section class="about-us">
    <div class="about-us__slider">
        <div class="about-us__slide">
            <div class="about-us__content">
                <div class="about-us__left">
                    <span class="about-us__01">01</span>
                    <h2 class="about-us__title">
                        в любой точке страны
                    </h2>
                    <p class="about-us__text">
                        Обладаем возможностью оперативного получения информации о ситуации
                        на рынке, оцениваем имущество на всей территории Республики Беларусь.
                    </p>
                </div>
                <div class="about-us__right">
                    <div class="about-us__img-container">
                        <img class="about-us__img" src="img/employees.png" alt="employees">
                    </div>
                </div>
            </div>
        </div>
        <div class="about-us__slide">
            <div class="about-us__content">
                <div class="about-us__left">
                    <span class="about-us__01">02</span>
                    <h2 class="about-us__title">
                        в любой точке страны
                    </h2>
                    <p class="about-us__text">
                        Обладаем возможностью оперативного получения информации о ситуации
                        на рынке, оцениваем имущество на всей территории Республики Беларусь.
                    </p>
                </div>
                <div class="about-us__right">
                    <div class="about-us__img-container">
                        <img class="about-us__img" src="img/employees.png" alt="employees">
                    </div>
                </div>
            </div>
        </div>
        <div class="about-us__slide">
            <div class="about-us__content">
                <div class="about-us__left">
                    <span class="about-us__01">03</span>
                    <h2 class="about-us__title">
                        в любой точке страны
                    </h2>
                    <p class="about-us__text">
                        Обладаем возможностью оперативного получения информации о ситуации
                        на рынке, оцениваем имущество на всей территории Республики Беларусь.
                    </p>
                </div>
                <div class="about-us__right">
                    <div class="about-us__img-container">
                        <img class="about-us__img" src="img/employees.png" alt="employees">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>